# learn_java_homework

javacourse42/: AbstractDAO.java  ConnectionData.java  ConnectorDB.java  CreatingTable.java  InsertDataPreparedStatement.java  Main.java  MainDAO.java  Phone.java  PhoneDAO.java  RetrieveDataPreparedStatement.java  database.properties
javacourse46/: pom.xml
javacourse46/src/main/java/hibernate/: PhoneRunner.java
javacourse46/src/main/java/hibernate/model/: Phone.java
javacourse46/src/resources/: Phone.hbm.xml
